<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Qlearing.com</title>
    <link href="img/bird.png" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
</head>
<body id="about-page">
    <header id="header">
        <h1 class='Logo'><a href="index.html">Qlearing.com</a></h1>
        <div id="pcheadmenu">
            <ul class="links">
                <li><a class="theme-switcher"><span class="material-icons-outlined">
                    dark_mode
                    </span></a></li>
                <li><a href="index.html" class="">Главная</a></li>
                <li><a href="#" class="">О нас</a></li>
                <li><a id="reg-btn" class="">Регистрация</a></li>
                <li><a id="login-btn" class="btn-border">Вход</a></li>
            </ul>
        </div>
        <div id="mobheadmenu">
            <span id="headmenuburger" class="material-icons-outlined">
                menu
            </span>
        </div>

    </header>
    <main>
        <div class="about-section">
            <div class="main-block">
                <div class="about-container">
                    <h1>О нас</h1>
                    <p>
                        «Qlearing.com» – это динамичная, эффективная и успешная национальная компания, предлагающая наилучшие решения для покупки электроники и бытовой техники для всех жителей Беларуси.</p>
                        <ul>
                            <li>более 3 000 специалистов</li>
                            <li>60 000 кв.м. торговых площадей</li>
                            <li>70 розничных магазинов</li>
                        </ul>
                        <p>
                        По исследованию международной компании в Qlearing.com приобретается каждый второй телевизор, пылесос, фотоаппарат, каждая третья стиральная машина, каждый четвертый холодильник. 
                        </p>
                        <p>
                        № регистрации 523511, УНП 15125211, регистрация №19012156803, 22.02.2007, Мингорисполком.
                        © 2004–2021 Qlearing.com, Общество с ограниченной ответственностью «Lorem», юр.адрес: 22420, Минск, пр. Победителей, 35, оф. 35 E-mail: contact@qlearing.com
                    </p>
                </div>
                <div class="illustration">
                    <img src="img/team.png">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <h1 class="Logo">
            <a href="index.html">
            © 2021, Qlearing.com
            </a>
        </h1>
        <ul class="links">
            <li id="language-changer" class="language-switcher">
                рус<span class="material-icons">language</span>
            </li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="contacts.html">Обратная связь</a></li>
            <li><a href="docs.html">Правовая информация</a></li>
        </ul>
    </footer>
    <script src="js/pushwindow.js"></script>
    <script src="js/language.js"></script>
    <script src="js/header.js"></script>
    <script src="js/darkmode.js"></script>
</body>
</html>